# RandomBooks

./: README.md  RandomBooks.sln
RandomBooks.API/: Program.cs  RandomBooks.API.csproj  appsettings.json
RandomBooks.API/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  CartController.cs  CategoryController.cs  ChartController.cs  LanguageController.cs  OrderController.cs  PublisherController.cs  UserController.cs
RandomBooks.API/Properties/: launchSettings.json
RandomBooks.API/Services/AuthService/: AuthService.cs  IAuthService.cs
RandomBooks.API/Services/AuthorService/: AuthorService.cs  IAuthorService.cs
RandomBooks.API/Services/BookService/: BookService.cs  IBookService.cs
RandomBooks.API/Services/CartService/: CartService.cs  ICartService.cs
RandomBooks.API/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
RandomBooks.API/Services/ChartService/: ChartService.cs  IChartService.cs
RandomBooks.API/Services/LanguageService/: ILanguageService.cs  LanguageService.cs
RandomBooks.API/Services/OrderService/: IOrderService.cs  OrderService.cs
RandomBooks.API/Services/PublisherService/: IPublisherService.cs  PublisherService.cs
RandomBooks.API/Services/UserService/: IUserService.cs  UserService.cs
RandomBooks.Warehouse/: App.xaml  (+3 more)
RandomBooks.Website.Logic/: GlobalUsings.cs  RandomBooks.Website.Logic.csproj
RandomBooks.Website.Logic/Services/AuthService/: AuthService.cs  IAuthService.cs
RandomBooks.Website.Logic/Services/AuthorService/: AuthorService.cs  IAuthorService.cs
RandomBooks.Website.Logic/Services/BookService/: BookService.cs  IBookService.cs
RandomBooks.Website.Logic/Services/CartService/: CartService.cs  ICartService.cs
(+308 files in other folders)
